int bubble_sort(int a[], int n)
{
        int temp,i,j;
        int  swap;
        for(i=0;i<n-1;i++)
        {
                swap = 0;
                for(j=0;j<n-i-1;j++)
                {
                        if(a[j] > a[j+1])
                        {
                        temp = a[j];
                        a[j] = a[j+1];
                        a[j+1] = temp;
                        swap = 1;
                        }
                }
                if(swap == 0)
                {
                        break;
                }
        }
}