int countingSort(int array[], int size)
{
  int output[10];

  int max = array[0],i=0;
  for ( i = 0; i < size; i++)
  {
    if (array[i] > max)
      max = array[i];
  }

  int count[10];
  for ( i = 0; i <= max; ++i)
  {
    count[i] = 0;
  }
  for ( i = 0; i < size; i++)
  {
    count[array[i]]++;
  }
  for ( i = 1; i <= max; i++)
  {
    count[i] += count[i - 1];
  }
  for ( i = size - 1; i >= 0; i--)
  {
    output[count[array[i]] - 1] = array[i];
    count[array[i]]--;
  }
  for ( i = 0; i < size; i++)
  {
    array[i] = output[i];
  }
return 0;
}
