int merge(int a[],int i1,int j1,int i2,int j2)
{
        int n1 = j2*3/2;
        int i = i1,j = i2,k=0,temp[n1];
        while(i<=j1 && j<=j2)
        {
                if(a[i]<a[j])
                {                        temp[k++] = a[i++];
                }
                else
                {
                        temp[k++] = a[j++];
                }

        }
        while(i<=j1)
        {
                temp[k++] = a[i++];
        }
        while(j<=j2)
        {
                temp[k++] = a[j++];
        }
        //printf("\nI1 is : %d\n",i1);
        for(i=i1,j=0;i<=j2;i++,j++)
        {
                a[i] = temp[j];
        }
return 0;
}

int merge_sort(int a[],int i,int j)
{
        if(i<j)
        {
                int mid = (i+j)/2;
                merge_sort(a,i,mid);
                merge_sort(a,mid+1,j);
                merge(a,i,mid,mid+1,j);
        }


return 0;
}
